<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
        >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:id="@+id/back"
        android:background="@color/primaryColor"
        android:tag="back">

        <ImageView
            android:id="@+id/left_garbage"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/garbage"/>

        <ImageView
            android:id="@+id/right_garbage"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/garbage"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/front"
        android:background="@color/white"
        android:tag="front">
        <TextView
            android:id="@+id/item_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:gravity="left"
            android:textColor="@color/black"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="22sp"/>
    </LinearLayout>

</FrameLayout>